#include "MessageBase.hpp"

#include "MessageChain.hpp"

#include "AppMessage.hpp"
#include "AtAllMessage.hpp"
#include "AtMessage.hpp"
#include "AudioMessage.hpp"
#include "DiceMessage.hpp"
#include "FaceMessage.hpp"
#include "FileMessage.hpp"
#include "FlashImageMessage.hpp"
#include "ForwardMessage.hpp"
#include "ImageMessage.hpp"
#include "JsonMessage.hpp"
#include "MarketFaceMessage.hpp"
#include "MiraiCodeMessage.hpp"
#include "MusicShareMessage.hpp"
#include "PlainMessage.hpp"
#include "PokeMessage.hpp"
#include "QuoteMessage.hpp"
#include "SourceMessage.hpp"
#include "XmlMessage.hpp"
